# highload-architect

./: README.md  pom.xml
kafka/: docker-compose.yml
load-test/: load-test.sh  report.md
load-test/wrk/: search-test.lua
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/dashboards/: redis_exporter.json
monitoring/prometheus/: prometheus.yml
social-network/: pom.xml
social-network-backend/: pom.xml
social-network-backend/docker/: docker-compose.yml
social-network-backend/docker/alpine/: build.sh
social-network-backend/docker/grafana/provisioning/dashboards/: mysq_exporter.json  social_network_backend.json
social-network-backend/src/main/java/ru/otus/architect/: Application.java
social-network-backend/src/main/java/ru/otus/architect/cache/: Cache.java
social-network-backend/src/main/java/ru/otus/architect/cache/redis/: FollowCache.java  WallPostCache.java
social-network-backend/src/main/java/ru/otus/architect/config/: AuthArgumentResolver.java  WebConfig.java
social-network-backend/src/main/java/ru/otus/architect/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
social-network-backend/src/main/java/ru/otus/architect/config/redis/: RedisConfig.java
social-network-backend/src/main/java/ru/otus/architect/config/security/: AuthArgumentResolver.java  SecurityConfig.java  WebConfig.java
social-network-backend/src/main/java/ru/otus/architect/controller/: AccountController.java  AuthController.java  FriendController.java  TestController.java  WallPostController.java
social-network-backend/src/main/java/ru/otus/architect/controller/utils/: AccountControllerUtils.java
social-network-backend/src/main/java/ru/otus/architect/dao/: AccountDao.java  AuthDao.java  FollowDao.java  WallPostDao.java
social-network-backend/src/main/java/ru/otus/architect/dao/mysql/: AccountDaoMySql.java  AuthDaoMySql.java  FollowDaoMysql.java  WallPostDaoMysql.java
social-network-backend/src/main/java/ru/otus/architect/data/: FriendRequest.java
social-network-backend/src/main/java/ru/otus/architect/data/dto/account/: AccountRegisterRequest.java
social-network-backend/src/main/java/ru/otus/architect/data/dto/auth/: AuthRequest.java
social-network-backend/src/main/java/ru/otus/architect/data/dto/friend/: FriendResponse.java
social-network-backend/src/main/java/ru/otus/architect/data/dto/wall/: WallPostRequest.java  WallPostResponse.java
social-network-backend/src/main/java/ru/otus/architect/data/mapper/: WallPostMapper.java
social-network-backend/src/main/java/ru/otus/architect/data/model/: Account.java  Auth.java  Follow.java  WallPost.java
social-network-backend/src/main/java/ru/otus/architect/exception/post/: CreateFollowerException.java  CreateWallPostException.java
social-network-backend/src/main/java/ru/otus/architect/kafka/listener/: WallPostKafkaEventHandler.java
social-network-backend/src/main/java/ru/otus/architect/kafka/producer/: WallPostKafkaProducer.java
social-network-backend/src/main/java/ru/otus/architect/kafka/producer/impl/: WallPostKafkaProducerImpl.java
social-network-backend/src/main/java/ru/otus/architect/security/: JWTFilter.java
social-network-backend/src/main/java/ru/otus/architect/service/: AccountService.java  AuthService.java  FollowService.java  FriendService.java  JWTService.java  WallPostService.java
social-network-backend/src/main/java/ru/otus/architect/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  FollowServiceImpl.java  FriendServiceImpl.java  WallPostServiceImpl.java
social-network-backend/src/main/resources/: application.yaml
social-network-backend/src/main/resources/sql/: sql
social-network-backend/src/main/resources/static/: index.html
social-network-backend/src/main/resources/static/css/: app.246c3fe3.css
social-network-backend/src/main/resources/static/js/: app.5bb7cb2a.js  app.bf18da1e.js  chunk-vendors.705ec1d6.js.map
social-network-frontend/: package-lock.json  package.json  vue.config.js
social-network-frontend/src/: App.vue  main.js  router.js
social-network-frontend/src/components/: Header.vue  LoginComponent.vue  MainComponent.vue  RegisterComponent.vue  Sidebar.vue
social-network-frontend/src/store/: store.js
social-network-frontend/src/store/account/: account.js
social-network-frontend/src/store/auth/: auth.js
social-network-frontend/src/store/friends/: friends.js
social-network-frontend/src/store/layuot/: layuot.js
social-network-frontend/src/store/wall/: wall.js
social-network-frontend/src/view/: AccountInfo.vue  AccountRow.vue  Accounts.vue  Friends.vue  Main.vue
social-network-frontend/src/view/account/: Accounts.vue
social-network-frontend/src/view/friend/: FriendRow.vue  Friends.vue
social-network-frontend/src/view/wall/: Wall.vue  WallPost.vue
social-network/docker/: docker-compose.yml
social-network/docker/alpine/: Dockerfile
social-network/src/main/java/ru/otus/architect/config/: RootConfig.java  SecurityConfig.java
social-network/src/main/java/ru/otus/architect/controller/: AccountController.java
social-network/src/main/java/ru/otus/architect/dao/: FriendDao.java
social-network/src/main/java/ru/otus/architect/data/: FriendStatus.java
social-network/src/main/resources/static/css/: chunk-vendors.6e7d3821.css
social-network/src/main/resources/static/js/: app.bf18da1e.js.map  chunk-vendors.705ec1d6.js
stub-data-generator/: pom.xml
stub-data-generator/src/main/java/ru/otus/architect/generator/: Application.java
stub-data-generator/src/main/java/ru/otus/architect/generator/dao/: GeneratorDao.java
stub-data-generator/src/main/java/ru/otus/architect/generator/dao/mysql/: GeneratorDaoImpl.java
stub-data-generator/src/main/java/ru/otus/architect/generator/data/: Account.java  Auth.java
stub-data-generator/src/main/java/ru/otus/architect/generator/service/: GeneratorService.java
stub-data-generator/src/main/java/ru/otus/architect/generator/service/impl/: GeneratorServiceImpl.java
stub-data-generator/src/main/resources/: application.yaml
(+14 files in other folders)
